<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.187x6s103cnnak11bgdfh1xw0atg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0or6zqh077ya1k1g6xm2n0zw78ld'>
            <connection class='textscan' directory='/Users/pavansai/desktop1/Python/EDA/tableau' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0or6zqh077ya1k1g6xm2n0zw78ld' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_4604930635340500992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_4604930635340865537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_4604930635341078530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4604930635340500992]/[Calculation_4604930635340865537]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_4604930635341344771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='avg pizzas per order' datatype='real' name='[Calculation_4604930635341541380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4604930635341344771]/[Calculation_4604930635340865537]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_4604930635404812297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_4604930635404918794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_11BFB556CEEE43A5841087ED5951B587]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly Trend for Total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.187x6s103cnnak11bgdfh1xw0atg' />
          </datasources>
          <datasource-dependencies datasource='federated.187x6s103cnnak11bgdfh1xw0atg'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_4604930635341344771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4604930635341344771]' derivation='User' name='[usr:Calculation_4604930635341344771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341344771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341344771:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341344771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341344771:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341344771:qk] + [federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341344771:qk])</rows>
        <cols>[federated.187x6s103cnnak11bgdfh1xw0atg].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.187x6s103cnnak11bgdfh1xw0atg' />
          </datasources>
          <datasource-dependencies datasource='federated.187x6s103cnnak11bgdfh1xw0atg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4604930635340500992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_4604930635340865537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_4604930635341078530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4604930635340500992]/[Calculation_4604930635340865537]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_4604930635341344771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='avg pizzas per order' datatype='real' name='[Calculation_4604930635341541380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4604930635341344771]/[Calculation_4604930635340865537]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4604930635340500992]' derivation='User' name='[usr:Calculation_4604930635340500992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4604930635340865537]' derivation='User' name='[usr:Calculation_4604930635340865537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4604930635341078530]' derivation='User' name='[usr:Calculation_4604930635341078530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4604930635341344771]' derivation='User' name='[usr:Calculation_4604930635341344771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4604930635341541380]' derivation='User' name='[usr:Calculation_4604930635341541380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187x6s103cnnak11bgdfh1xw0atg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340500992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341078530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341344771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341541380:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.187x6s103cnnak11bgdfh1xw0atg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340500992:qk]&quot;</bucket>
              <bucket>&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341078530:qk]&quot;</bucket>
              <bucket>&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341344771:qk]&quot;</bucket>
              <bucket>&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]&quot;</bucket>
              <bucket>&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635341541380:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.187x6s103cnnak11bgdfh1xw0atg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.187x6s103cnnak11bgdfh1xw0atg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.187x6s103cnnak11bgdfh1xw0atg].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.187x6s103cnnak11bgdfh1xw0atg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.187x6s103cnnak11bgdfh1xw0atg' />
          </datasources>
          <datasource-dependencies datasource='federated.187x6s103cnnak11bgdfh1xw0atg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4604930635340500992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4604930635398340614]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4604930635398520840]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4604930635340500992]' derivation='User' name='[pcto:usr:Calculation_4604930635340500992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4604930635340500992]' derivation='User' name='[usr:Calculation_4604930635340500992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4604930635398340614]' derivation='User' name='[usr:Calculation_4604930635398340614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4604930635398520840]' derivation='User' name='[usr:Calculation_4604930635398520840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340500992:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635398340614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_category:nk]' />
              <wedge-size column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340500992:qk]' />
              <text column='[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_category:nk]' />
              <text column='[federated.187x6s103cnnak11bgdfh1xw0atg].[pcto:usr:Calculation_4604930635340500992:qk]' />
              <text column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340500992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340500992:qk]>, <[federated.187x6s103cnnak11bgdfh1xw0atg].[pcto:usr:Calculation_4604930635340500992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635398520840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340500992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340500992:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635398340614:qk] + [federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635398520840:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.187x6s103cnnak11bgdfh1xw0atg' />
          </datasources>
          <datasource-dependencies datasource='federated.187x6s103cnnak11bgdfh1xw0atg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_4604930635340500992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_4604930635404812297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_4604930635404918794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4604930635340500992]' derivation='User' name='[pcto:usr:Calculation_4604930635340500992:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4604930635404812297]' derivation='User' name='[usr:Calculation_4604930635404812297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4604930635404918794]' derivation='User' name='[usr:Calculation_4604930635404918794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.187x6s103cnnak11bgdfh1xw0atg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635404812297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635404918794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.187x6s103cnnak11bgdfh1xw0atg].[pcto:usr:Calculation_4604930635340500992:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.187x6s103cnnak11bgdfh1xw0atg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.187x6s103cnnak11bgdfh1xw0atg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_size:nk]' />
              <path column='[federated.187x6s103cnnak11bgdfh1xw0atg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.187x6s103cnnak11bgdfh1xw0atg].[pcto:usr:Calculation_4604930635340500992:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_size:nk]' />
              <lod column='[federated.187x6s103cnnak11bgdfh1xw0atg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_size:nk]</rows>
        <cols>([federated.187x6s103cnnak11bgdfh1xw0atg].[Multiple Values] + [federated.187x6s103cnnak11bgdfh1xw0atg].[pcto:usr:Calculation_4604930635340500992:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.187x6s103cnnak11bgdfh1xw0atg' />
          </datasources>
          <datasource-dependencies datasource='federated.187x6s103cnnak11bgdfh1xw0atg'>
            <column caption='total orders' datatype='integer' name='[Calculation_4604930635340865537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4604930635340865537]' derivation='User' name='[usr:Calculation_4604930635340865537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]' z-order='1' />
            <reference-line axis-column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk] + [federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk])</rows>
        <cols>[federated.187x6s103cnnak11bgdfh1xw0atg].[tiwk:order_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.187x6s103cnnak11bgdfh1xw0atg].[tiwk:order_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.187x6s103cnnak11bgdfh1xw0atg].[tiwk:order_date:qk]</field>
                  <field>[federated.187x6s103cnnak11bgdfh1xw0atg].[usr:Calculation_4604930635340865537:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2015-05-11 00:00:00#</value>
                <value>458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/pavansai/desktop1/Python/EDA/tableau/Tableau _ SQL Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7556' id='5' name='KPI Banner' show-title='false' w='79500' x='18250' y='17444' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='15938' x='31500' y='2444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='33111' id='7' name='Hourly Trend for Total pizzas sold' w='39000' x='18063' y='26222' />
        <zone h='5667' id='8' leg-item-layout='grid' name='Hourly Trend for Total pizzas sold' pane-specification-id='1' param='[federated.187x6s103cnnak11bgdfh1xw0atg].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16063' x='44750' y='26222' />
        <zone h='33111' id='9' name='Weekly Trend For Total Orders' w='40000' x='57875' y='26222' />
        <zone h='36778' id='10' name='Percentage of Sales by Pizza Category' w='26375' x='18063' y='60556' />
        <zone h='36444' id='19' name='Percentage of Sales by Pizza Size' w='27313' x='45125' y='60556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
